void boot(int bootTime) {
  
  int barX = THIRD_X/2+1;
  int gap = 1;
  int box = 6;
  int boxX = THIRD_X*2/box;
  int wt = bootTime / box;

  Gfx.rotoCopLogo(HALF_X,60);
  Gfx.drawUI();

  for (int i = 0; i < box; i++){
    Tft.fillRectangle(barX+1+gap+(boxX*i),242,boxX-gap,17,GREEN);
    Serial.println("Boot [" + String(i+1) + "]: " + instText[i]);
    Tft.drawString(instText[i],5,270,1,GRAY2);
    bootIns(i);
    delay(wt);
    Tft.fillRectangle(0,270,240,8,BLACK);
  }

  delay(1000);
  Tft.fillScreen();

  Gfx.drawSixBoxes();

  Tft.drawString(buttons[0],SCREEN_X/8,THIRD_Y/2,2,WHITE);
  Tft.drawString(buttons[1],SCREEN_X/8*5,THIRD_Y/2,2,WHITE);

  Tft.drawString(buttons[2],SCREEN_X/8,THIRD_Y/2*3,2,WHITE);
  Tft.drawString(buttons[3],SCREEN_X/8*5,THIRD_Y/2*3,2,WHITE);

  Tft.drawString(buttons[4],SCREEN_X/8,THIRD_Y/2*5,2,WHITE);
  Tft.drawString(buttons[5],SCREEN_X/8*5,THIRD_Y/2*5,2,WHITE);
}